# fballfans

./: .gitignore  README.md  pom.xml
couchdb-demo/: pom.xml
couchdb-demo/src/main/java/com/john/couchdb/core/: AbstractCouchDb.java  CouchDbTemplate.java  HttpClientResult.java  HttpClientUtils.java  ICouchDbPrimaryKey.java  Islands.java  User.java  zsdf
couchdb-demo/src/main/java/com/john/couchdb/test/: CouchDbClient.java  Islands.java
elasticsearch6/: pom.xml
elasticsearch6/src/main/java/bb/: Aocnfig.java
elasticsearch6/src/main/java/com/fballfans/elasticsearch/: ElasticsearchApplication.java
elasticsearch6/src/main/java/com/fballfans/elasticsearch/config/: AuthSecurityConfig.java  EsConfig.java  SwaggerConfig.java
elasticsearch6/src/main/java/com/fballfans/elasticsearch/controller/: AccountController.java  AccountSearchController.java  CountryController.java  PostController.java
elasticsearch6/src/main/java/com/fballfans/elasticsearch/entity/: Account.java  Country.java  Post.java
elasticsearch6/src/main/java/com/fballfans/elasticsearch/repository/: IAccountRepository.java  ICountrySearchRepository.java  IPostRepository.java
elasticsearch6/src/main/java/com/fballfans/elasticsearch/service/: IAccountService.java  IBaseSearchService.java
elasticsearch6/src/main/resources/: application-dev.properties
fballfans-auth/: pom.xml
fballfans-auth/src/main/java/com/john/auth/: AuthenticationServerApplication.java  CommonConst.java  FballfansAuthApplication.java  UrlConst.java
fballfans-auth/src/main/java/com/john/auth/config/: AjaxLogoutSuccessHandlerImpl.java  AuthSecurityConfig.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CommonBeanConfig.java  CommonSecurityConfig.java  KanBanAuthenticationUserDetailsServiceImpl.java  KanBanPreAuthenticationFilter.java  MyAuthenticationFailureHandlerImpl.java  MyAuthenticationSuccessHandlerImpl.java  MySocialConfigurerAdapterImpl.java  MyUserDetailServiceImple.java  RestAuthenticationEntryPointImpl.java  UserDetailsServiceImpl.java  ValidateCodeFilter.java  ValidateCodeGeneratorConfig.java
fballfans-auth/src/main/java/com/john/auth/controller/: ActuratorController.java  AuthController.java  MainsiteErrorController.java  MyFilter.java  RabbitmqController.java  SseEmitterController.java  TestController.java
fballfans-auth/src/main/java/com/john/auth/dto/: AMessageEmitter.java  CameraCaptureImage.java  CameraCaptureImageImpl.java  CaptchaParamOutput.java  JwtTokenOutput.java  OriginalCaptureImage.java  SysUserOutput.java
fballfans-auth/src/main/java/com/john/auth/properties/: AbstractValidateCodeProperties.java  BrowserProperties.java  ImageCodeProperties.java  JwtAudience.java  LoginTypeEnum.java  OAuth2Properties.java  QQProperties.java  RabbitConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialParamProperties.java  SocialProperties.java  ValidateCodeProperties.java  ValidateCodeTypeEnum.java
fballfans-auth/src/main/java/com/john/auth/service/: AbstractValidateCodeProcessor.java  IHeartbeatAvailable.java  IValidateCodeProcessor.java  RedisDistributedLockService.java  TestSseEmitterService.java  ValidateCodeProcessorHolder.java
fballfans-auth/src/main/java/com/john/auth/utils/: IntBox.java  IpUtil.java  JwtTokenUtil.java  ValidateUtil.java  VerifyCodeUtils.java
fballfans-auth/src/main/resources/: application-com.yml  application-dev.yml  application.yml  marsttssl.jks  rebel-remote.xml  rebel.xml  role_acl.sql  sys_acl.sql  sys_role.sql  sys_user.sql  user_role.sql
fballfans-auth/src/main/resources/resources/: client-logoutsuccess.html  client1-login.html  client1-signup.html  index.html
fballfans-auth/src/main/resources/resources/error/: 404.html  500.html
fballfans-auth/src/main/resources/resources/js/: jquery-1.11.1.js
fballfans-core/: pom.xml
fballfans-core/src/main/java/com/john/: CommonObjectMapperConfig.java  JsonData.java  Pageable.java  Result.java  ResultStatusEnum.java  SimpleResponse.java
fballfans-core/src/main/resources/: rebel-remote.xml  rebel.xml
fballfans-core/src/main/resources/process/: categorize-text.bpmn20.xml
fballfans-eureka/: pom.xml
fballfans-eureka/src/main/java/com/threefei/eureka/: EurekaServerApplication.java
fballfans-eureka/src/main/resources/: application.yml  log4j2.xml
fballfans-server/: pom.xml
fballfans-server/src/main/java/com/john/fballfansserver/: FballfansServerApplication.java
fballfans-server/src/main/java/com/john/server/: FballfansServerApplication.java
fballfans-server/src/main/java/com/john/server/config/: BeanConfig.java  CustomMutex.java  CustomTimeoutHandler.java  HandShakeInterceptor.java  MyTypeFilter.java  MyWebMvcAutoConfiguration.java  MyWebSecurityConfigurerAdapter.java  PeopleAuditorAwareImpl.java  TestGenerateed.java  TwinsLock.java  TwinsLockTest.java  WebSocketConfig.java  WebSocketServer.java  XxlJobConfig.java
fballfans-server/src/main/java/com/john/server/controller/: DeferedResultController.java  FileController.java  LogFile.java  ServerSentController.java  TransactionDemo2Controller.java  TransactionDemoController.java
fballfans-server/src/main/java/com/john/server/disruptor/: DisruptorConfig.java  DisruptorMqService.java  DisruptorMqServiceImpl.java  (+4 more)
fballfans-server/src/main/resources/: application-com.yml  application-dev.yml  application.yml  logback-spring.xml
fballfans-server/src/main/resources/db/migration/: R__create_herb_table.sql  V20.0524.1204__create_user_table.sql  V20.0524.120856__create_user_table.sql  V20.0524.130356__create_herb_table.sql
fballfans-server/src/main/resources/static/: SDGV.html  web.html
fballfans-server/src/test/java/com/john/fballfansserver/: FballfansServerApplicationTests.java
fballfans-shiro/: pom.xml
fballfans-shiro/src/main/java/com/john/shiro/: DemoApplication.java  ShiroApplication.java
fballfans-shiro/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/com/john/webflux/: WebClientTest.java  WebfluxApplication.java
webflux/src/main/resources/: application-dev.properties
(+98 files in other folders)
