server.port=9203

spring.application.name=webflux

spring.main.allow-bean-definition-overriding=true

auth.permits=/**
#配置暴露多少监控端口，* 标示所有
management.endpoints.web.exposure.include=health,info,mapping,env

management.health.defaults.enabled=true