<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>client1-登录</title>
<style>
* {
	margin: 0;
	padding: 0;
}

#wrap {
	
}

.wrap-register {
	height: 300px;
	width: 250px;
	background-color: #fff;
	margin: 150px auto;
}

.wrap-register-form {
	padding: 30px;
}

.wrap-register-h {
	text-align: center;
	margin: 0 0 10px;
}

.wrap-register-p {
	text-align: center;
	font-size: 5px;
	margin: 0 0 10px;
}

input {
	margin: 0 0 10px;
	width: 180px;
	border: 1px solid #e5e6e7;
	font-size: 14px;
	padding: 5px;
}

.item:focus {
	border: 1px solid #lab394;
}

.submit {
	background-color: #0097ee;
	border: 1px solid #0097ee;
	color: #fff;
	width: 190px;
}
</style>
<script src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		$("#sendCode").click(function sendCode() {
			var phone = $("#phone").val();
			console.log(phone);
			var url = "/code/sms?" + "phone=" + phone;
			 $.get(url ,function(data,status){
			      alert("数据：" + data + "\n状态：" + status);
			    });
		});
		
		
	});
</script>
</head>
<body class='signin'>
	<div id='wrap'>
		<div class="wrap-register">
 			<form action="/authentication/form" method="post"
				class="wrap-register-form">
				<h3 class='wrap-register-h'>用户登录</h3>
				<p class="wrap-register-p">欢迎登录bootdo后台管理系统</p>
				<input type="text" value="熊飞" class='username' name="username" /><br />
				<input type="password" class='password' name='password' /><br /> 
				<input type='text' name='imageCode' /><img alt="验证码"
					src="/code/image?width=200"><a>验证码</a><br /> <input
					type="checkbox" name="remember-me" value='true' /><a>记住我</a><br />
				<input type="submit" value="登录" class="submit" />
			</form>

			<h3>短信登录</h3>
			<form action="/authentication/phone" method="post"
				class="wrap-register-form">
				<input type="text" value="手机号" id='phone' name="phone" /><br />
				<input type='text' name='smsCode' /><a id='sendCode' href='#'>发送短信验证码</a><br />
				<input type="submit" value="登录" class="submit" />
			</form><br>
			<h3>社交登录</h3>	
<!-- 			默认所有/auth的请求都会被SocialAuthenticationFilter过滤,qq:是providerId -->
			<a href = "/qqLogin/callback.do">QQ登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "/qqLogin/weixin">微信登录</a>
			
		</div>
	</div>
	<div>
	<p>end</p>
	</div>
</body>
</html>
